{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "paths": {
      "$lib/*": ["./src/shared/*"],
      "$core/*": ["./src/core/*"],
      "$features/*": ["./src/features/*"],
      "$shared/*": ["./src/shared/*"],
      "$app/*": ["./src/app/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".svelte-kit",
    ".output",
    "public",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}